<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayakkabı Dünyası | Ürünlerimiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <style>
        body {
                text-align: center;
                font-family: 'Rubik Moonrocks', cursive;
                color: green;
            }

            li {
                list-style-position: inside
            }

            h1 {
                color: red;
                font-size: 50px;
            }

            h2 {
                color: aqua;
                font-size: 40px;
            }

            .konuk {
                    font-size: 30px;
            }


    </style>

</head>
<body>

    <header>
        <h1>
            Ayakkabı Dükkanım 
        </h1>       

        <nav>
            
                    <a href="index.html" class="konuk">
                        Ana Sayfa
    
                    </a>
                
                    <a href="contact.html" class="konuk">
                        Ürünlerimiz
    
                    </a>
                
                    <a href="about-us.html" class="konuk">
                        Hakkımızda
    
                    </a>
                
        </nav>


    </header>

    <section>
        <article>
            <h2>
                Ürünlerimiz    
            </h2>
            <ol>
                <li>
                    <a href="https://polkadot.network/tr/about/" target="_blank">
                        <img src="images/fdc56e74-ac10-445b-a4d2-9d5109c2b18e_size780x780_quality60_cropCenter.jpg" alt="ayakkabı resmi" height="200">
                    </a> <br> Esnek taban ve konfor sadece 205 tl
                    
                </li>
                

                <li>
                   <a href="https://ethereum.org/en/" target="_blank">
                    <img src="/images/resim.jfif" alt="ayakkabı resmi"
                    height="200">
                   </a> <br> Koşu için birebir 217 tl
                </li>

                

                <li>
                    <a href="https://twitter.com/EvanRoedema" target="_blank">
                        <img src="/images/images.jfif" alt="ayakkabı resmi"
                    height="280"> 
                    </a><br> Profesyonellerin bir numaralı tercihi
                </li>
               
                <li>
                    <a href="https://twitter.com/Cansariball" target="_blank">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWpY7BSLFL-3yIKPAPVrq-dpGLrG-CQYC9AQ&usqp=CAU" alt="ayakkabı resmi" height="180">
                    </a> <br>
                    Gel vatandaş gel Ethereum,Solana,Polkadot bunlar
                </li>
                


                <li>
                   <a href="https://www.youtube.com/channel/UCKbarl6BnHoKiyIBA_q7qOA" target="_blank">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaxzjBsl2pb2mlbXnuHg6Ud-eNykVEHi4qlw&usqp=CAU" alt="ayakkabı resmi">
                   </a>
                   <br>
                    Hız,Güvenlik,Ölçeklenebilirlik ve bellek yönetimi bunlar aga.
                </li>


               
            </ol>
        </article>
   </section>


    
</body>
</html>